<map id="GVmap" name="GVmap">
<area shape="rect" id="node1" href="https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/ivoa/vo-dml/IVOA-v1.0.html#string" title="{ivoa:string}" alt="" coords="23,185,95,235"/>
<area shape="rect" id="node2" href="#UCD" title="{&lt;&lt;primitive type&gt;&gt;\nUCD}" alt="" coords="5,22,112,71"/>
<area shape="rect" id="node3" href="#TypeOfMagSystem" title="{&lt;&lt;enumeration&gt;&gt;\nTypeOfMagSystem|+VEGAmag\l+ABmag\l+STmag\l}" alt="" coords="137,5,242,88"/>
<area shape="rect" id="node4" href="#PhotometricSystem" title="{PhotometricSystem|+description : ivoa:string\l+detectorType : ivoa:integer\l}" alt="" coords="267,17,411,76"/>
<area shape="rect" id="node5" href="#PhotometryFilter" title="{PhotometryFilter|+fpsidentifier : ivoa:string\l+identifier : ivoa:string\l+name : ivoa:string\l+description : ivoa:string\l+bandname : ivoa:string\l+dateValidityFrom : ivoa:datetime\l+dateValidityTo : ivoa:datetime\l}" alt="" coords="281,151,450,269"/>
<area shape="rect" id="node12" href="#Bandwidth" title="{Bandwidth|+ucd : Phot:UCD\l+unitexpression : ivoa:Unit\l+extent : ivoa:real\l+start : ivoa:real\l+stop : ivoa:real\l}" alt="" coords="151,332,289,427"/>
<area shape="rect" id="node15" href="#TransmissionCurve" title="{TransmissionCurve}" alt="" coords="314,355,417,404"/>
<area shape="rect" id="node16" href="#SpectralLocation" title="{SpectralLocation|+ucd : Phot:UCD\l+unitexpression : ivoa:Unit\l+value : ivoa:real\l}" alt="" coords="441,344,580,415"/>
<area shape="rect" id="node6" href="#PhotCal" title="{PhotCal|+identifier : ivoa:string\l}" alt="" coords="526,22,647,71"/>
<area shape="rect" id="node7" href="#ZeroPoint" title="{ZeroPoint|+type : ivoa:integer\l+referenceMagnitudeValue : ivoa:real\l+referenceMagnitudeError : ivoa:real\l}" alt="" coords="755,175,941,245"/>
<area shape="rect" id="node11" href="#MagnitudeSystem" title="{MagnitudeSystem|+type : Phot:TypeOfMagSystem\l+referenceSpectrum : ivoa:anyURI\l}" alt="" coords="499,181,674,239"/>
<area shape="rect" id="node17" href="#Flux" title="{Flux|+ucd : Phot:UCD\l+unitexpression : ivoa:Unit\l+value : ivoa:real\l+error : ivoa:real\l}" alt="" coords="779,338,917,421"/>
<area shape="rect" id="node8" href="#PogsonZeropoint" title="{PogsonZeropoint}" alt="" coords="706,22,801,71"/>
<area shape="rect" id="node9" href="#AsinhZeropoint" title="{AsinhZeropoint|+softeningParameter : ivoa:real\l}" alt="" coords="825,22,983,71"/>
<area shape="rect" id="node10" href="#LinearFluxZeropoint" title="{LinearFluxZeropoint}" alt="" coords="1008,22,1120,71"/>
<area shape="rect" id="node13" href="#TransmissionPoint" title="{TransmissionPoint|+ucd : Phot:UCD\l+unit : ivoa:Unit\l+transmissionValue : ivoa:real\l+spectralValue : ivoa:real\l+spectralErrorValue : ivoa:real\l}" alt="" coords="201,489,359,584"/>
<area shape="rect" id="node14" href="#Access" title="{Access|+reference : ivoa:anyURI\l+size : ivoa:integer\l+format : ivoa:string\l}" alt="" coords="383,501,518,572"/>
</map>
