\begin{thebibliography}{xx}

\harvarditem{Bessell}{2005}{doi:10.1146/annurev.astro.41.082801.100251}
Bessell, M.~S.  \harvardyearleft 2005\harvardyearright , `Standard photometric
  systems', {\em Annual Review of Astronomy and Astrophysics} {\bf
  43}(1),~293--336.
\newline\url{https://doi.org/10.1146/annurev.astro.41.082801.100251}

\harvarditem{{Bohlin} \harvardand\ {Gilliland}}{2004}{2004AJ....127.3508B}
{Bohlin}, R.~C. \harvardand\ {Gilliland}, R.~L.  \harvardyearleft
  2004\harvardyearright , `{Hubble Space Telescope Absolute Spectrophotometry
  of Vega from the FarUltraviolet to the Infrared}', {\em Astronomical Journal}
  {\bf 127}(6),~3508--3515.
\newline\url{http://doi.org/10.1086/420715}

\harvarditem{Brujine}{2003}{brujine}
Brujine  \harvardyearleft 2003\harvardyearright , {Stellar fluxes:
  transformations and calibrations}, Technical report, ESA Tech. Note.

\harvarditem{Derriere}{2010}{derriere}
Derriere, S.  \harvardyearleft 2010\harvardyearright , `Providing photometric
  data measurements description in votables'.
\newline\url{http://www.ivoa.net/internal/IVOA/PhotometryDataModel/NOTE-PPDMDesc-0.1-20101202.pdf}

\harvarditem[{Girardi} \harvardand\ {Grebel} et~al.]{{Girardi}, {Grebel},
  {Odenkirchen} \harvardand\ {Chiosi}}{2004}{2004A&A...422..205G}
{Girardi}, L., {Grebel}, E.~K., {Odenkirchen}, M. \harvardand\ {Chiosi}, C.
  \harvardyearleft 2004\harvardyearright , `{Theoretical isochrones in several
  photometric systems. II. The Sloan Digital Sky Survey ugriz system}', {\em
  Astronomy \& Astrophysics} {\bf 422},~205--215,  arXiv:astro-ph/0404358.
\newline\url{http://doi.org/10.1051/0004-6361:20040250}

\harvarditem{Longo}{2008}{longo}
Longo, G.  \harvardyearleft 2008\harvardyearright , {Notes on photometric
  systems zero-points}, Technical report, IVOA Internal Report.

\harvarditem[Louys \harvardand\ Bonnarel et~al.]{Louys, Bonnarel, Schade,
  Dowler, Micol, Durand, Tody, Michel, Salgado, Chilingarian, Rino,
  Santander-Vela \harvardand\ Skoda}{2011}{louys2011ivoa}
Louys, M., Bonnarel, F., Schade, D., Dowler, P., Micol, A., Durand, D., Tody,
  D., Michel, L., Salgado, J., Chilingarian, I., Rino, B., Santander-Vela,
  J.~D. \harvardand\ Skoda, P.  \harvardyearleft 2011\harvardyearright , `Ivoa
  recommendation: Observation data model core components and its implementation
  in the table access protocol version 1.0',  arXiv:1111.1758.

\harvarditem[{Lupton} \harvardand\ {Gunn} et~al.]{{Lupton}, {Gunn} \harvardand\
  {Szalay}}{1999}{1999AJ....118.1406L}
{Lupton}, R.~H., {Gunn}, J.~E. \harvardand\ {Szalay}, A.~S.  \harvardyearleft
  1999\harvardyearright , `{A Modified Magnitude System that Produces
  Well-Behaved Magnitudes, Colors, and Errors Even for Low Signal-to-Noise
  Ratio Measurements}', {\em The Astrophysical Journal} {\bf
  118}(3),~1406--1410,  arXiv:astro-ph/9903081.
\newline\url{http://doi.org/10.1086/301004}

\harvarditem{{Ma{\'\i}z Apell{\'a}niz}}{2007}{2007ASPC..364..227M}
{Ma{\'\i}z Apell{\'a}niz}, J.  \harvardyearleft 2007\harvardyearright , {A
  Uniform Set of Optical/NIR Photometric Zero Points to be Used with CHORIZOS},
  {\em in} C.~{Sterken}, ed., `The Future of Photometric, Spectrophotometric
  and Polarimetric Standardization', Vol. 364 of {\em Astronomical Society of
  the Pacific Conference Series}, p.~227.
\newline\url{https://ui.adsabs.harvard.edu/abs/2007ASPC..364..227M}

\harvarditem[McDowell \harvardand\ Tody et~al.]{McDowell, Tody, Budavari,
  Dolensky, Kamp, McCusker, Protopapas, Rots, Thompson, Valdes, Skoda, Rino,
  Derriere, Salgado, Laurino, the IVOA Data Access~Layer \harvardand\
  Groups}{2012}{mcdowell2012ivoa}
McDowell, J., Tody, D., Budavari, T., Dolensky, M., Kamp, I., McCusker, K.,
  Protopapas, P., Rots, A., Thompson, R., Valdes, F., Skoda, P., Rino, B.,
  Derriere, S., Salgado, J., Laurino, O., the IVOA Data Access~Layer
  \harvardand\ Groups, D. M.~W.  \harvardyearleft 2012\harvardyearright , `Ivoa
  recommendation: Spectrum data model 1.1',  arXiv:1204.3055.

\harvarditem{{Murdin}}{2001}{2001eaa..book.....M}
{Murdin}, P.  \harvardyearleft 2001\harvardyearright , {\em {Encyclopedia of
  astronomy and astrophysics}}.
\newline\url{https://ui.adsabs.harvard.edu/abs/2001eaa..book.....M}

\harvarditem{{Oke} \harvardand\ {Wade}}{1982}{1982AJ.....87..670O}
{Oke}, J.~B. \harvardand\ {Wade}, R.~A.  \harvardyearleft 1982\harvardyearright
  , `{A spectrophotometric survey of cataclysmic variable stars}', {\em The
  Astrophysical Journal} {\bf 87},~670--679.
\newline\url{http://doi.org/10.1086/113143}

\harvarditem{O’Connell}{2000}{connell}
O’Connell  \harvardyearleft 2000\harvardyearright , {Magnitude and Color
  Systems}, Technical report, ASTR 511/O’Connell Lec 14.

\harvarditem{Plante}{2007}{plante}
Plante, R.  \harvardyearleft 2007\harvardyearright , {IVOA identifiers},
  Technical report, IVOA.

\harvarditem[{Preite Martinez} \harvardand\ {Derriere} et~al.]{{Preite
  Martinez}, {Derriere}, {Delmotte}, {Gray}, {Mann}, {McDowell}, {Mc Glynn},
  {Ochsenbein}, {Osuna}, {Rixon} \harvardand\
  {Williams}}{2007}{2007ivoa.spec.0402M}
{Preite Martinez}, A., {Derriere}, S., {Delmotte}, N., {Gray}, N., {Mann}, R.,
  {McDowell}, J., {Mc Glynn}, T., {Ochsenbein}, F., {Osuna}, P., {Rixon}, G.
  \harvardand\ {Williams}, R.  \harvardyearleft 2007\harvardyearright , `{The
  UCD1+ controlled vocabulary Version 1.23}', IVOA Recommendation 02 April
  2007,  arXiv:1110.0518.
\newline\url{http://doi.org/10.5479/ADS/bib/2007ivoa.spec.0402M}

\harvarditem{{Straizys}}{1996}{1996BaltA...5..459S}
{Straizys}, V.  \harvardyearleft 1996\harvardyearright , `{The Method of
  Synthetic Photometry}', {\em Baltic Astronomy} {\bf 5},~459--476.
\newline\url{http://doi.org/10.1515/astro-1996-0308}

\harvarditem[Tody \harvardand\ Dolensky et~al.]{Tody, Dolensky, McDowell,
  Bonnarel, Budavari, Busko, Micol, Osuna, Salgado, Skoda, Thompson, Valdes
  \harvardand\ the Data Access Layer~working group}{2012}{2012ivoatody}
Tody, D., Dolensky, M., McDowell, J., Bonnarel, F., Budavari, T., Busko, I.,
  Micol, A., Osuna, P., Salgado, J., Skoda, P., Thompson, R., Valdes, F.
  \harvardand\ the Data Access Layer~working group  \harvardyearleft
  2012\harvardyearright , `Ivoa recommendation: Simple spectral access protocol
  version 1.1',  arXiv:1203.5725.

\end{thebibliography}
