\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Astronomical Photometry}{6}{section.2}
\contentsline {section}{\numberline {3}Photometry Data Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}PhotometricSystem Class}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}PhotometricSystem.description: String}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PhotometricSystem.detectorType: integer}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PhotometryFilter Class}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PhotometryFilter.identifier: String}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}PhotometryFilter.fpsIdentifier: String}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}PhotometryFilter.name: String}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}PhotometryFilter.description: String}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}PhotometryFilter.bandName: String}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}PhotometryFilter Time Validity Range}{13}{subsubsection.3.2.6}
\contentsline {paragraph}{PhotometryFilter.dateValidityFrom: ISOTime}{13}{section*.7}
\contentsline {paragraph}{PhotometryFilter.dateValidityTo: ISOTime}{14}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.7}PhotometryFilter.transmissionCurve}{14}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}PhotometryFilter.spectralLocation.value: double}{15}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}PhotometryFilter.transmissionCurve}{16}{subsubsection.3.2.9}
\contentsline {paragraph}{3.2.9.1 PhotometryFilter.transmissionCurve.access}{16}{section*.10}
\contentsline {subparagraph}{3.2.9.1.1 PhotometryFilter.transmissionCurve.access.reference}{16}{section*.11}
\contentsline {subparagraph}{3.2.9.1.2 PhotometryFilter.transmissionCurve.access.format}{17}{section*.12}
\contentsline {subparagraph}{3.2.9.1.3 PhotometryFilter.transmissionCurve.access.size}{17}{section*.13}
\contentsline {paragraph}{3.2.9.2 PhotometryFilter.transmissionCurve.transmissionPoint}{17}{section*.14}
\contentsline {subparagraph}{3.2.9.2.1 PhotometryFilter.transmissionCurve.transmissionPoint.spectralValue.UCD: String}{17}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.10}PhotometryFilter.bandwidth: S\_Bounds}{18}{subsubsection.3.2.10}
\contentsline {paragraph}{3.2.10.1 PhotometryFilter.bandwith.UCD: String}{18}{section*.16}
\contentsline {paragraph}{3.2.10.2 PhotometryFilter.bandwith.unit: IVOA.Unit}{18}{section*.17}
\contentsline {paragraph}{3.2.10.3 PhotometryFilter.bandwith.extent: double}{18}{section*.18}
\contentsline {paragraph}{3.2.10.4 PhotometryFilter.bandwith.start: double }{19}{section*.19}
\contentsline {paragraph}{PhotometryFilter.bandwith.stop: double}{19}{section*.20}
\contentsline {subsection}{\numberline {3.3}PhotCal Class}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}PhotCal.identifier: String}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}PhotCal.zeroPoint: ZeroPoint}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}PhotCal.magnitudeSystem: MagnitudeSystem}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}ZeroPoint Class}{20}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}ZeroPoint.flux.value: double}{20}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}ZeroPoint.referenceMagnitude.value: double}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}ZeroPoint.referenceMagnitude.error: double}{21}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}ZeroPoint.type: enum}{21}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}PogsonZeroPoint Class}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}PogsonZeroPoint.getFluxFromMagnitude()}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}PogsonZeroPoint.getMagnitudeFromFlux()}{22}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}AsinhZeroPoint Class}{22}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}AsinhZeroPoint.softeningParameter: double}{22}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}AsinhZeroPoint.getFluxFromMagnitude()}{23}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}AsinhZeroPoint.getMagnitudeFromFlux()}{23}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}LinearFluxZeroPoint Class}{23}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}LinearFluxZeroPoint.getFluxFromMagnitude()}{24}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}LinearFluxZeroPoint.getMagnitudeFromFlux()}{24}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}MagnitudeSystem Class}{24}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}MagnitudeSystem.type: String}{24}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}MagnitudeSystem.referenceSpectrum: URI}{25}{subsubsection.3.8.2}
\contentsline {section}{\numberline {4}Use Cases}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Conversion from magnitude to flux, using a Filter Profile Service}{25}{subsection.4.1}
\contentsline {section}{\numberline {5}Appendix A: Conversions}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}A.1 Zero point magnitude and zero point flux}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}A.2 Interrelation between Pogson and Asinh magnitudes}{28}{subsection.5.2}
\contentsline {section}{\numberline {6}Appendix B: Data Model Summary}{29}{section.6}
\contentsline {section}{\numberline {7}Appendix C: Data Model Serializations}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}C.1 Filter Profile Service Serialization}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}C.2 Photometric Data in Cone Search}{36}{subsection.7.2}
