This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhotDM.aux
The style file: ivoatex/ivoa.bst
Illegal, another \bibstyle command---line 20 of file PhotDM.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty publisher in 2001eaa..book.....M
You've used 17 entries,
            2967 wiz_defined-function locations,
            777 strings with 9016 characters,
and the built_in function-call counts, 126966 in all, are:
= -- 21174
> -- 1637
< -- 1
+ -- 10581
- -- 519
* -- 11450
:= -- 24637
add.period$ -- 17
call.type$ -- 17
change.case$ -- 241
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 224
empty$ -- 528
format.name$ -- 585
if$ -- 22804
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 64
num.names$ -- 178
pop$ -- 73
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 30789
swap$ -- 33
text.length$ -- 239
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 365
width$ -- 0
write$ -- 235
(There was 1 error message)
