\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ivoatex/ivoa}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{doi:10.1146/annurev.astro.41.082801.100251}
\citation{longo}
\citation{connell}
\citation{brujine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astronomical Photometry}{6}{section.2}}
\citation{2001eaa..book.....M}
\citation{2004AJ....127.3508B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometry Data Model}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the Photometry Calibration Data Model: All classes are defined in VO/DML view at: \url  {https://github.com/ivoa-std/PhotDM/photdm/}. Reused classes from other IVOA DMs are shown in pink (SourceDM not standardized at IVOA level yet). In yellow, simplified physical quantity class that will be included in the IVOA profile to glue the different fields that describe a measurement.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PhotometricSystem Class}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PhotometricSystem.description: String}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PhotometricSystem.detectorType: integer}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detector Types\relax }}{11}{table.caption.6}}
\citation{plante}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PhotometryFilter Class}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PhotometryFilter.identifier: String}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PhotometryFilter.fpsIdentifier: String}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PhotometryFilter.name: String}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PhotometryFilter.description: String}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}PhotometryFilter.bandName: String}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}PhotometryFilter Time Validity Range}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{PhotometryFilter.dateValidityFrom: ISOTime}{13}{section*.7}}
\citation{1996BaltA...5..459S}
\citation{2004A&A...422..205G}
\citation{2007ASPC..364..227M}
\@writefile{toc}{\contentsline {paragraph}{PhotometryFilter.dateValidityTo: ISOTime}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PhotometryFilter.transmissionCurve}{14}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission Curve example\relax }}{14}{figure.caption.9}}
\citation{1982AJ.....87..670O}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}PhotometryFilter.spectralLocation.value: double}{15}{subsubsection.3.2.8}}
\citation{louys2011ivoa}
\citation{2012ivoatody}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}PhotometryFilter.transmissionCurve}{16}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {paragraph}{3.2.9.1 PhotometryFilter.transmissionCurve.access}{16}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{3.2.9.1.1 PhotometryFilter.transmissionCurve.access.reference}{16}{section*.11}}
\citation{2007ivoa.spec.0402M}
\@writefile{toc}{\contentsline {subparagraph}{3.2.9.1.2 PhotometryFilter.transmissionCurve.access.format}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{3.2.9.1.3 PhotometryFilter.transmissionCurve.access.size}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{3.2.9.2 PhotometryFilter.transmissionCurve.transmissionPoint}{17}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{3.2.9.2.1 PhotometryFilter.transmissionCurve.transmissionPoint.spectralValue.UCD: String}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}PhotometryFilter.bandwidth: S\_Bounds}{18}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {paragraph}{3.2.10.1 PhotometryFilter.bandwith.UCD: String}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{3.2.10.2 PhotometryFilter.bandwith.unit: IVOA.Unit}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{3.2.10.3 PhotometryFilter.bandwith.extent: double}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{3.2.10.4 PhotometryFilter.bandwith.start: double }{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{PhotometryFilter.bandwith.stop: double}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PhotCal Class}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PhotCal.identifier: String}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PhotCal.zeroPoint: ZeroPoint}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PhotCal.magnitudeSystem: MagnitudeSystem}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ZeroPoint Class}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ZeroPoint.flux.value: double}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ZeroPoint.referenceMagnitude.value: double}{20}{subsubsection.3.4.2}}
\citation{2004A&A...422..205G}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ZeroPoint.referenceMagnitude.error: double}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ZeroPoint.type: enum}{21}{subsubsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Zero Points\relax }}{21}{table.caption.21}}
\citation{1999AJ....118.1406L}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PogsonZeroPoint Class}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PogsonZeroPoint.getFluxFromMagnitude()}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}PogsonZeroPoint.getMagnitudeFromFlux()}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AsinhZeroPoint Class}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}AsinhZeroPoint.softeningParameter: double}{22}{subsubsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values used for SDSS DR5 asinh magnitudes\relax }}{23}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}AsinhZeroPoint.getFluxFromMagnitude()}{23}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}AsinhZeroPoint.getMagnitudeFromFlux()}{23}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LinearFluxZeroPoint Class}{23}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}LinearFluxZeroPoint.getFluxFromMagnitude()}{24}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}LinearFluxZeroPoint.getMagnitudeFromFlux()}{24}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MagnitudeSystem Class}{24}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}MagnitudeSystem.type: String}{24}{subsubsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Magnitude System Types\relax }}{24}{table.caption.23}}
\citation{mcdowell2012ivoa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}MagnitudeSystem.referenceSpectrum: URI}{25}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversion from magnitude to flux, using a Filter Profile Service}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Conversions}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A.1 Zero point magnitude and zero point flux}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A.2 Interrelation between Pogson and Asinh magnitudes}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B: Data Model Summary}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix C: Data Model Serializations}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C.1 Filter Profile Service Serialization}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C.2 Photometric Data in Cone Search}{36}{subsection.7.2}}
\citation{derriere}
\bibdata{bibliography}
\bibcite{doi:10.1146/annurev.astro.41.082801.100251}{{1}{2005}{{Bessell}}{{}}}
\bibcite{2004AJ....127.3508B}{{2}{2004}{{{Bohlin} and\ {Gilliland}}}{{}}}
\bibcite{brujine}{{3}{2003}{{Brujine}}{{}}}
\bibcite{derriere}{{4}{2010}{{Derriere}}{{}}}
\bibcite{2004A&A...422..205G}{{5}{2004}{{{Girardi} and\ {Grebel} et~al.}}{{{Girardi}, {Grebel}, {Odenkirchen} and\ {Chiosi}}}}
\bibcite{longo}{{6}{2008}{{Longo}}{{}}}
\bibcite{louys2011ivoa}{{7}{2011}{{Louys and\ Bonnarel et~al.}}{{Louys, Bonnarel, Schade, Dowler, Micol, Durand, Tody, Michel, Salgado, Chilingarian, Rino, Santander-Vela and\ Skoda}}}
\bibcite{1999AJ....118.1406L}{{8}{1999}{{{Lupton} and\ {Gunn} et~al.}}{{{Lupton}, {Gunn} and\ {Szalay}}}}
\bibcite{2007ASPC..364..227M}{{9}{2007}{{Ma{\'\i }z Apell{\'a}niz}}{{}}}
\bibcite{mcdowell2012ivoa}{{10}{2012}{{McDowell and\ Tody et~al.}}{{McDowell, Tody, Budavari, Dolensky, Kamp, McCusker, Protopapas, Rots, Thompson, Valdes, Skoda, Rino, Derriere, Salgado, Laurino, the IVOA Data Access~Layer and\ Groups}}}
\bibcite{2001eaa..book.....M}{{11}{2001}{{Murdin}}{{}}}
\bibcite{1982AJ.....87..670O}{{12}{1982}{{{Oke} and\ {Wade}}}{{}}}
\bibcite{connell}{{13}{2000}{{O\IeC {\textquoteright }Connell}}{{}}}
\bibcite{plante}{{14}{2007}{{Plante}}{{}}}
\bibcite{2007ivoa.spec.0402M}{{15}{2007}{{{Preite Martinez} and\ {Derriere} et~al.}}{{{Preite Martinez}, {Derriere}, {Delmotte}, {Gray}, {Mann}, {McDowell}, {Mc Glynn}, {Ochsenbein}, {Osuna}, {Rixon} and\ {Williams}}}}
\bibcite{1996BaltA...5..459S}{{16}{1996}{{Straizys}}{{}}}
\bibcite{2012ivoatody}{{17}{2012}{{Tody and\ Dolensky et~al.}}{{Tody, Dolensky, McDowell, Bonnarel, Budavari, Busko, Micol, Osuna, Salgado, Skoda, Thompson, Valdes and\ the Data Access Layer~working group}}}
